<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link normalize -->
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- css custom link -->
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- title -->
    <title>Lesson 2.1</title>
</head>
<body>
    <!-- start job -->

    <div class="container">


        <!-- start cards -->



<div class="cards">


        <!-- card 1 -->


        <div class="card-1">
            <div class="card-inside">
                <img src="./images/Rectangle 90.svg" alt="">
                <span class="card-text">
                    <h2>
                        Laura Smith
                    </h2>

                    <h4 class="poco">
                        Frontend Developer
                    </h4>

                    <p class="pocop">
                        laurasmith.website
                    </p>
                    


                    
                </span>

            </div>           
        </div>

        <!-- cadr 2 -->

        <div class="card-2">
            <div class="card-inside">

            </div>
        </div>

        <!-- card 3 -->

        <div class="card-3">
            <div class="card-inside">

            </div>
        </div>

        <!-- card 4 -->

        <div class="card-4">
            <div class="card-inside">

            </div>
        </div>

    </div>









    </div>
</body>
</html>